# Generate jpgs with multiple gm.  W. Wright 2020-0218
#########################################################################
#   Mission Directory: /mnt/j/data/2020-0208-NC-outer-banks
#          Script_dir: j:/data/2020-0208-NC-outer-banks/etc
#         bash Script: generate-jpgs.txt
#           Input dir: j:/data/2020-0208-NC-outer-banks/raw/
#          Output dir: /mnt/j/data/2020-0208-NC-outer-banks/field-jpgX/
# CPU Cores (threads):12  Jpeg Quality:50   Blocksize:17100
#    Total File Count:17103        Step: 1425 
#########################################################################
# 
( cat f-0.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-1.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-2.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-3.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-4.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-5.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-6.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-7.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-8.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-9.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-10.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-11.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
( cat f-12.txt | xargs -n 2 gm convert -format jpeg -quality 50 ) &
echo 'Conversion scripts started'
